#!/bin/bash

USER_HOME=/home/ec2-user
STREAMING_HOME=${USER_HOME}/KafkaApps
MONITOR_HOME=${STREAMING_HOME}/Monitor
SERVICE_SCRIPT=${MONITOR_HOME}/bin/kafka-service.sh
APP_NAME=$1

SERVICE_STATUS=`$SERVICE_SCRIPT status $APP_NAME`
RETRY_LIMIT=3
RETRY_COUNT=0

while [ "$SERVICE_STATUS" == "Stopped" ] && [ $RETRY_COUNT -lt $RETRY_LIMIT ]
do
    $SERVICE_SCRIPT start $APP_NAME
    sleep 60
    ((RETRY_COUNT++))
    SERVICE_STATUS=`$SERVICE_SCRIPT status $APP_NAME`
done